# Copyright (c) 2025, Frank Li<lgl88911@163.com>

CONFIG_SHELL=y

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_Z_MEM_POOL_SIZE=70000
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_MONKEY=y

CONFIG_DISPLAY=y
CONFIG_INPUT=y

CONFIG_LV_USE_OBJ_NAME=y