# Copyright (c) 2025, Frank Li<lgl88911@163.com>

CONFIG_SHELL=y

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_LOG=y
CONFIG_SHELL=y
#CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_LVGL=y
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_Z_MEM_POOL_SIZE=78192
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_USE_LODEPNG=y

CONFIG_DISPLAY=y
CONFIG_INPUT=y

CONFIG_LV_USE_OBJ_NAME=y
CONFIG_LV_USE_TRANSLATION=y
CONFIG_LV_USE_TINY_TTF=y
CONFIG_LV_TINY_TTF_FILE_SUPPORT=y

CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_INFO=y

CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_MAX_LFN=128